<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    弹出模式对话框
</button>

<div id="myModal" class="modal modal-primary" role="dialog">
    <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">标题</h4>
        </div>
        <div class="modal-body">


        <div class="box-body">
            <div class="form-horizontal">

                <div class="form-group">
                    <label for="inputNumber2" class="col-sm-2 control-label">金额:</label>
                    <div class="col-sm-5">
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input id="inputNumber2" type="text" class="form-control" placeholder="输入金额整数">
                            <span class="input-group-addon">.00</span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">金额范围:</label>
                    <div class="col-sm-5">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="金额">
                            <span class="input-group-addon">-</span>
                            <input type="text" class="form-control" placeholder="金额">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">密码:</label>
                    <div class="col-sm-5">
                        <input type="password" class="form-control" placeholder="密码" value="">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">选框:</label>
                    <div class="col-sm-5">
                        <div class="checkbox">
                            <label><input type="checkbox" name="c1" checked> 选框1</label>
                            <label><input type="checkbox" name="c1"> 选框2</label>
                            <label><input type="checkbox" name="c1"> 选框3</label>
                        </div>
                    </div>
                </div>

            </div>
        </div>



        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-outline" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-outline" data-dismiss="modal">保存</button>
        </div>
    </div>
    <!-- /.modal-content -->
    </div>
    
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->