<div class="content-wrapper">

    <!-- 内容头部 -->
    <section class="content-header">
        <h1>
            订单管理
            <small>订单表单</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="all-admin-index.html"><i class="fa fa-dashboard"></i> 首页</a></li>
            <li><a href="all-order-manage-list.html">订单管理</a></li>
            <li class="active">订单表单</li>
        </ol>
    </section>
    <!-- 内容头部 /-->

    <!-- 正文区域 -->
    <section class="content">

        <!--订单信息-->
        <div class="panel panel-default">
            <div class="panel-heading">订单信息</div>
            <div class="row data-type">

                <div class="col-md-2 title">订单编号</div>
                <div class="col-md-4 data">
                    <input type="text" class="form-control" placeholder="订单编号" value="">
                </div>

                <div class="col-md-2 title">下单时间</div>
                <div class="col-md-4 data">
                    <div class="input-group date">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input type="text" class="form-control pull-right" id="datepicker-a3">
                    </div>
                </div>
                <script>
                    $(document).ready(function () {
                        $('#datepicker-a3').datepicker({
                            autoclose: true,
                            language: 'zh-CN'
                        });
                    });
                </script>

                <div class="col-md-2 title">路线名称</div>
                <div class="col-md-4 data">
                    <input type="text" class="form-control" placeholder="路线名称" value="">
                </div>

                <div class="col-md-2 title">出发城市</div>
                <div class="col-md-4 data">
                    <select class="form-control select2" style="width: 100%;">
                        <option value="" selected="selected">Alabama</option>
                        <option value="">Alaska</option>
                        <option value="">California</option>
                        <option value="">Delaware</option>
                        <option value="">Tennessee</option>
                        <option value="">Texas</option>
                        <option value="">Washington</option>
                    </select>
                </div>

                <div class="col-md-2 title">出发时间</div>
                <div class="col-md-4 data">
                    <div class="input-group date">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input type="text" class="form-control pull-right" id="datepicker-a6">
                    </div>
                </div>
                <script>
                    $(document).ready(function () {
                        $('#datepicker-a6').datepicker({
                            autoclose: true,
                            language: 'zh-CN'
                        });
                    });
                </script>

                <div class="col-md-2 title">出游人数</div>
                <div class="col-md-4 data">
                    <input type="text" class="form-control" placeholder="出游人数" value="">
                </div>

                <div class="col-md-2 title rowHeight2x">其他信息</div>
                <div class="col-md-10 data rowHeight2x">
                    <textarea class="form-control" rows="3" placeholder="其他信息"></textarea>
                </div>

            </div>
        </div>
        <!--订单信息/-->

        <!--游客信息-->
        <div class="panel panel-default">
            <div class="panel-heading">游客信息</div>
            <!--数据列表-->
            <table id="dataList" class="table table-bordered table-striped table-hover dataTable">
                <thead>
                    <tr>
                        <th class="">人群</th>
                        <th class="">姓名</th>
                        <th class="">性别</th>
                        <th class="">手机号码</th>
                        <th class="">证件类型</th>
                        <th class="">证件号码</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>成人</td>
                        <td><input type="text" size="10" value="姓名"></td>
                        <td>
                            <select class="form-control" style="height:28px">
                        <option>男</option>
                        <option>女</option>
                    </select>
                        </td>
                        <td><input type="text" size="20" value="13301131116"></td>
                        <td><input type="text" size="15" value="身份证"></td>
                        <td><input type="text" size="28" value="13063519900417081X"></td>
                    </tr>

                    <tr>
                        <td>儿童</td>
                        <td><input type="text" size="10" value="姓名"></td>
                        <td>
                            <select class="form-control" style="height:28px">
                        <option>男</option>
                        <option>女</option>
                    </select>
                        </td>
                        <td><input type="text" size="20" value="13301131116"></td>
                        <td><input type="text" size="15" value="身份证"></td>
                        <td><input type="text" size="28" value="13063519900417081X"></td>
                    </tr>

                </tbody>
            </table>
            <!--数据列表/-->
        </div>
        <!--游客信息/-->

        <!--联系人信息-->
        <div class="panel panel-default">
            <div class="panel-heading">联系人信息</div>
            <div class="row data-type">

                <div class="col-md-2 title">会员</div>
                <div class="col-md-4 data text">
                    bipeng
                </div>

                <div class="col-md-2 title">联系人</div>
                <div class="col-md-4 data text">
                    毕鹏
                </div>

                <div class="col-md-2 title">手机号</div>
                <div class="col-md-4 data text">
                    13301131116
                </div>

                <div class="col-md-2 title">邮箱</div>
                <div class="col-md-4 data text">
                    bipeng0405@163.com
                </div>

            </div>
        </div>
        <!--联系人信息/-->

        <!--费用信息-->
        <div class="panel panel-default">
            <div class="panel-heading">费用信息</div>
            <div class="row data-type">

                <div class="col-md-2 title">支付方式</div>
                <div class="col-md-4 data text">
                    在线支付-支付宝
                </div>

                <div class="col-md-2 title">金额</div>
                <div class="col-md-4 data text">
                    ￥1000
                </div>

            </div>
        </div>
        <!--费用信息/-->

        <!--发票信息-->
        <div class="panel panel-default">
            <div class="panel-heading">发票信息</div>
            <div class="row data-type">

                <div class="col-md-2 title">发票名称</div>
                <div class="col-md-4 data text">
                    <div class="form-group form-inline">
                        <div class="radio"><label><input type="radio" name="optionsRadios-a11" value="1"> 不需要发票</label></div>
                        <div class="radio"><label><input type="radio" name="optionsRadios-a11" value="2"> 个人</label></div>
                        <div class="radio"><label><input type="radio" name="optionsRadios-a11" value="3"> 单位名称</label></div>
                    </div>
                </div>

                <div class="col-md-2 title">金额</div>
                <div class="col-md-4 data text">
                    ￥1000
                </div>

            </div>
        </div>
        <!--发票信息/-->

        <!--订单处理-->
        <div class="panel panel-default">
            <div class="panel-heading">订单处理</div>
            <div class="row data-type">

                <div class="col-md-2 title">处理类型</div>
                <div class="col-md-10 data text">
                    自动处理
                </div>

                <div class="col-md-2 title">支付方式</div>
                <div class="col-md-10 data">
                    <div class="form-group form-inline">
                        <div class="radio"><label><input type="radio" name="optionsRadios-a13" value="1"> 未支付</label></div>
                        <div class="radio"><label><input type="radio" name="optionsRadios-a13" value="2"> 微信支付</label></div>
                        <div class="radio"><label><input type="radio" name="optionsRadios-a13" value="3"> 支付宝支付</label></div>
                    </div>
                </div>

                <div class="col-md-2 title">发票名称</div>
                <div class="col-md-10 data text">
                    <div class="form-group form-inline">
                        <div class="radio"><label><input type="radio" name="optionsRadios-a13" value="1"> 不需要发票</label></div>
                        <div class="radio"><label><input type="radio" name="optionsRadios-a13" value="2"> 个人</label></div>
                        <div class="radio"><label><input type="radio" name="optionsRadios-a13" value="3"> 单位名称</label></div>
                    </div>
                </div>

                <div class="col-md-2 title">订单状态</div>
                <div class="col-md-10 data text">
                    已支付
                </div>

                <div class="col-md-2 title">状态改变</div>
                <div class="col-md-10 data line-height36">
                    <div class="form-group form-inline">
                        <div class="checkbox"><label><input type="checkbox" value="1"> 发送短信或邮件(仅本次有效)</label></div>
                    </div>
                </div>

                <div class="col-md-2 title rowHeight2x">管理员备注</div>
                <div class="col-md-10 data rowHeight2x">
                    <textarea class="form-control" rows="3" placeholder="管理员备注"></textarea>
                </div>

            </div>
        </div>
        <!--订单处理/-->

        <!--操作日志-->
        <div class="panel panel-default">
            <div class="panel-heading">操作日志</div>
            <!--数据列表-->
            <table id="dataList" class="table table-bordered table-striped table-hover dataTable">
                <thead>
                    <tr>
                        <th class="">管理员</th>
                        <th class="">内容</th>
                        <th class="">IP</th>
                        <th class="">时间</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>

                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>

                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>

                </tbody>
            </table>
            <!--数据列表/-->
        </div>
        <!--操作日志/-->

        <!--工具栏-->
        <div class="box-tools text-center">
            <button type="button" class="btn bg-maroon ">保存</button>
            <button type="button" class="btn bg-default " onclick="javascript:history.back(-1);">返回</button>
        </div>
        <!--工具栏/-->

    </section>
    <!-- 正文区域 /-->

</div>

<script>
    $(document).ready(function () {
        // 激活导航位置
        setSidebarActive("order-manage");
    });
</script>