<div class="row data-type">

    <div class="col-md-2 title">游记发布</div>
    <div class="col-md-10 data">
        <div class="form-group form-inline">
            <div class="radio"><label><input type="radio" name="optionsRadios" value="1"> 自动审核</label></div>
            <div class="radio"><label><input type="radio" name="optionsRadios" value="2"> 手动审核</label></div>
        </div>
    </div>

    <div class="col-md-2 title">游记评论</div>
    <div class="col-md-10 data line-height36">
        <div class="form-group form-inline">
            <div class="checkbox"><label><input type="checkbox" value="1"> 自动审核</label></div>
            <div class="checkbox"><label><input type="checkbox" value="2"> 显示验证码</label></div>
        </div>
    </div>

    <div class="col-md-2 title">评论时限</div>
    <div class="col-md-1 data">
        <input type="text" class="form-control" placeholder="秒" value="">
    </div>
    <div class="col-md-9 data text">
        秒内不能重复评论
    </div>

    <div class="col-md-2 title "></div>
    <div class="col-md-10 data text-center">
        <button type="button" class="btn bg-maroon ">保存</button>
        <button type="button" class="btn bg-default " onclick="javascript:history.back(-1);">返回</button>
    </div>
</div>