<!DOCTYPE html>
<html>
<head>
    <!-- 页面meta -->
    <link rel="import" href="../../../modules/ui-modules/admin-meta/admin-meta.html?__inline">
    <!-- 页面meta /-->
</head>
<body class="hold-transition skin-purple sidebar-mini">

    <div class="wrapper">

        <!-- 页面头部 -->
        <link rel="import" href="../../../modules/ui-modules/admin-header/admin-header.html?__inline">
        <!-- 页面头部 /-->

        <!-- 导航侧栏 -->
        <link rel="import" href="../../../modules/ui-modules/admin-sidebar/admin-sidebar.html?__inline">
        <!-- 导航侧栏 /-->

        <!-- 内容区域 -->
        <link rel="import" href="admin-500.html?__inline">
        <!-- 内容区域 /-->

        <!-- 底部导航 -->
        <link rel="import" href="../../../modules/ui-modules/admin-footer/admin-footer.html?__inline">
        <!-- 底部导航 /-->

    </div>

</body>
</html>